{
  "schemaVersion": 1,
  "id": "meteor-satellite-addon",
  "version": "${version}",
  "name": "Meteor Satellite Addon",
  "description": "An addon that add various modules do Meteor Client.",
  "authors": [
    "crazycat256"
  ],
  "contact": {
    "repo": "https://github.com/crazycat256/meteor-satellite-addon"
  },
  "icon": "assets/satellite/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "fr.crazycat256.satellite.Addon"
    ]
  },
  "mixins": [
    "satellite.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "230,211,74"
  },
  "depends": {
    "java": ">=21",
    "minecraft": [">=1.21"],
    "meteor-client": "*"
  }
}
